<!DOCTYPE html>
<html lang="en">
<head>
    <title> css attributes</title>
    <style>
        /* p[class]{color:red;}*/

        /* p[class=gopi]{background-color: aqua; font-size: 30px;} */
        /* p[class~="ramgopi"]{color: blue;}  */
        /* p[class|="mps"]{background-color: brown;} */
        /* p[class~="mps"]{color: aqua;} */
        /* p[class^="mp"]{background-color: blue; border:2px  solid red;} */
        /* p[class*="ps"]{background-color: blue; border:2px  solid red;} */
        /* p[class$="psf"]{background-color: rgb(87, 87, 168); border:2px  solid rgb(180, 72, 72);} */



    </style>
</head>>
<body>
    <p class="mps-c">para 1 </p>
    <p class="mpsc-psf">para 2</p>
    <p class="no mpsf">para 3</p>
    <p class="yes mps my psf">para 4</p>
    <p class=" happy-psf">para 5</p>
    <p class=" mpmy psarehappy psf" >para 6</p>
    <p class="nogopscpi sf" >para 7</p>
    </body>
</html>