<!DOCTYPE html>
<html lang="en">

<head>
    <title>background colors,imagest</title>
    <style>
       body {
            /* background-color: blue; */
            /* height: 300px;
            width: 600px; */
            /* background-image: url(https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */

             /* background-image: url('img_tree.gif'), url('paper.gif'); */
            /*background-image: conic-gradient(red, yellow, green);
            background-image: linear-gradient(red, yellow, blue);
            background-image: radial-gradient(red, green, blue);
            background-image: repeating-conic-gradient(red 10%, yellow 20%);
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */ 
            /* background-image:url(./../assets/nature.jpg);
            background-repeat:no-repeat; */

        }
    </style>
</head>

<body>
    <div>

    </div>

</body>

</html>