<!DOCTYPE html>
<html lang="en">

<head>
    <title>css selector</title>
    <style>
        h1 {
            bold;
            color: blue;
            background-color: cornflowerblue;
            border: solid red 4px;
        }

        #simple {
            color: rgb(119, 17, 17);
            background-color: aquamarine;
            border-bottom: 0cm;
            border: solid red 2px;
        }

        .types {
            color: rgb(51, 135, 141);
            font-size: 11px;
            border: 4;
            background-color: rgb(96, 238, 219);
        }
        *{background-color: bisque;}
    </style>

</head>

<body>
    <center>
        <h1> css selector</h1>
    </center>
    <pre> <h2>5 types of selector </h2>
    1.simple 
    2.combinator 
    3.pseudo-class 
    4.pseudo-element 
    5.attribute selectors</pre>
    <p>
    <pre>
           <center> <h2 id="simple">1.simple selectors types</h2></center>
           <div class="types"> 
            a] elements-कोणत्याही tag  ला style देण्यासाठी tag name{}
            b] id-specific tag चा id वापरून त्याला style देण्यासाठी <mark>#tag id name--#id name{}</mark>
            c] class-सर्व elements साठी apply करता येतो .tag class name--<mark> .tag class name{}</mark>
            d] universal--सर्व tag ना apply होतो -<mark >*{}</mark>
        </div>
        </pre>
    </p>


</body>

</html>