<!DOCTYPE html>
<html lang="en">
<head>
   <title>border of css</title>
   <style>
    p.doted{border: dotted;border-top-color: blue;}
    p.dashed{border: dashed;border-left-color: brown;}
    p.solid{border: solid;}
    p.double{border: double;}
    p.groove{border: groove; border-color: brown;}
    p.ridge{border: ridge; border-color: blue;}
    p.inset{border: inset;}
    p.outset{border: outset;}
    p.none{border: none;}
    div{border: hidden; border-color: chartreuse;
    height: 100px; width: 250px; background-color: blueviolet;}
    /* p.mixed{border-style: dotted dashed solid double;} */
    /* border style --top right bottom left */
    /* p.double{border-color: aqua green red blue;}
    p.groove{border-color: blue red ;} */
    p.solid{border-style:15px red ;}
</style>
</head>
<body>
    <p class="doted"> border is doted</p>
    <p class="dashed"> border is dashed</p>
    <p class="solid"> border is solid</p>
    <p class="double"> border is double</p>
    <p class="groove"> border is groove</p>
    <p class="ridge"> border is ridge</p>
    <p class="inset"> border is inset</p>
    <p class="outset"> border is outset</p>
    <p class="none"> border is none</p>
    <div>border is hidden</div>
    <p class="mixed"> border is mixed</p> 
        
</body>
</html>